{
    "name": "miklmap/test",
    "authors": [
        {
            "name": "Karpov Mihail",
            "email": "kmv1712@gmail.com"
        }
    ],
    "require": {
        "yandex/geo": "^1.1"
    }
}
